@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');
@import '~antd/dist/antd.css';

body {
    // font-family: "DM Sans", sans-serif;
    color: #30343F;
    background: rgba(232, 232, 232, .62);
    margin: 0;
    padding: 0;
}

.app {
    margin: 12px
}

.nav {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: stretch;
    height: 60px;
}

.logo {
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 0.12em;
    color: #242731;
}

.lists {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: flex-start;
    align-items: baseline;
    align-content: stretch;
}

.lists > * {
    margin-right: 18px;
}
